
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dnBieGRuanNsZndoZXpqb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTg2NDQsImV4cCI6MjA2NzE3NDY0NH0.zN37OSZOX-Ylp2Qv7UDw3w4TMdJOvPPgJhTwi1wNBeg
VITE_SUPABASE_URL=https://ntvpbxdnjslfwhezjoah.supabase.co